<!DOCTYPE html>
<html>

<head>
    <title>台灣美食</title>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
        </script>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="textType.css">
    <link rel="stylesheet" href="Roll_Animation.css">
    <link rel="stylesheet" href="subtitle.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" />
    <script src="script.js"></script>
    <link rel="icon"
        href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4lIc4AiF4TB2NECw_yBiB1VV-9JWk73YDbQ&usqp=CAU">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!--AOS套件-->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

</head>

<body style="background-color: white;" data-bs-spy="scroll" data-bs-target="#list-example" data-bs-offset="0" class="scrollspy-example" tabindex="0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>



    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">

            <div class="carousel-item active">
                <img src="https://cdn.vox-cdn.com/thumbor/CaIubgQZIwW_Ev2jmNAHFmD12Mg=/0x598:4032x2614/fit-in/1200x600/cdn.vox-cdn.com/uploads/chorus_asset/file/23079071/PXL_20210407_204031258.PORTRAIT.jpg"
                    class="slideShow" alt="...">
            </div>
            <div class="carousel-item">
                <img src="http://www.kingscuisine.co.uk/media/slideshow/2/image.jpg" class="slideShow" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/%E6%9C%88%E9%A4%85-1631090540.jpg?crop=1.00xw:0.966xh;0,0.0336xh&resize=980:*"
                    class="slideShow" alt="...">
            </div>

        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>


    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light" style="margin:0px 0px 0px">
        <div class="container-fluid" style="height: 30px;">
            <a class="navbar-brand" href="#">
                <img src="pictures/gn.jpeg" style="width: 50px;border-radius: 25px;margin-left: 10px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02"
                aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarColor02">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item l-list-item  l-drop-menu l-menu-1">
                        <a class="nav-link active" href="#homepage">主頁
                            <span class="visually-hidden">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item dropdown  l-drop-menu l-menu-1">
                        <a class="nav-link dropdown-toggle" style="text-align: center; margin-top: 3%;" data-bs-toggle="dropdown" href="#homefood"
                            role="button" aria-haspopup="true" aria-expanded="true">
                            家常菜
                        </a>
                        <ul class="dropdown-menu dropdown-menu-light l-list"
                            aria-labelledby="navbarDarkDropdownMenuLink">
                            <li><a class="dropdown-item l-list-item" href="#p3">三杯雞</a></li>
                            <div class="dropdown-divider"></div>
                            <li><a class="dropdown-item l-list-item" href="#p4">萬巒豬腳</a></li>
                            <div class="dropdown-divider"></div>
                            <li><a class="dropdown-item l-list-item" href="#p5">佛跳牆</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown  l-drop-menu l-menu-1">
                        <a class="nav-link dropdown-toggle" style="text-align: center; margin-top: 3%;" data-bs-toggle="dropdown" href="#mainfood"
                            role="button" aria-haspopup="true" aria-expanded="true">
                            主食類
                        </a>
                        <ul class="dropdown-menu dropdown-menu-light l-list"
                            aria-labelledby="navbarDarkDropdownMenuLink">
                            <li><a class="dropdown-item l-list-item" href="#p2">滷肉飯</a></li>
                            <div class="dropdown-divider"></div>
                            <li><a class="dropdown-item l-list-item" href="#p6">牛肉麵</a></li>
                            <div class="dropdown-divider"></div>
                            <li><a class="dropdown-item l-list-item" href="#p7">小籠包</a></li>
                            <div class="dropdown-divider"></div>
                            <li><a class="dropdown-item l-list-item" href="#p8">蛋炒飯</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown  l-drop-menu l-menu-1">
                        <a class="nav-link dropdown-toggle" style="text-align: center; margin-top: 3%;" data-bs-toggle="dropdown" href="#soup"
                            role="button" aria-haspopup="true" aria-expanded="true">
                            火鍋/湯品
                        </a>
                        <ul class="dropdown-menu dropdown-menu-light l-list"
                            aria-labelledby="navbarDarkDropdownMenuLink">
                            <li><a class="dropdown-item l-list-item" href="#p9">火鍋</a></li>
                            <div class="dropdown-divider"></div>
                            <li><a class="dropdown-item l-list-item" href="#p10">酸辣湯</a></li>
                            <div class="dropdown-divider"></div>
                            <li><a class="dropdown-item l-list-item" href="#p11">貢丸湯</a></li>
                            <div class="dropdown-divider"></div>
                            <li><a class="dropdown-item l-list-item" href="#p12">羊肉爐</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown  l-drop-menu l-menu-1">
                        <a class="nav-link dropdown-toggle" style="text-align: center; margin-top: 3%;" data-bs-toggle="dropdown" href="#special"
                            role="button" aria-haspopup="true" aria-expanded="true">
                            特色小吃
                        </a>
                        <ul class="dropdown-menu dropdown-menu-light l-list"
                            aria-labelledby="navbarDarkDropdownMenuLink">
                            <li><a class="dropdown-item l-list-item" href="#p1">蚵仔煎</a></li>
                            <div class="dropdown-divider"></div>
                            <li><a class="dropdown-item l-list-item" href="#p13">鹽酥雞</a></li>
                            <div class="dropdown-divider"></div>
                            <li><a class="dropdown-item l-list-item" href="#p14">刈包</a></li>
                            <div class="dropdown-divider"></div>
                            <li><a class="dropdown-item l-list-item" href="#p15">臭豆腐</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown  l-drop-menu l-menu-1">
                        <a class="nav-link dropdown-toggle" style="text-align: center; margin-top: 3%;" data-bs-toggle="dropdown" href="#desert"
                            role="button" aria-haspopup="true" aria-expanded="true">
                            飲料/甜點
                        </a>
                        <ul class="dropdown-menu dropdown-menu-light l-list"
                            aria-labelledby="navbarDarkDropdownMenuLink">
                            <li><a class="dropdown-item l-list-item" href="#p16">珍珠奶茶</a></li>
                            <div class="dropdown-divider"></div>
                            <li><a class="dropdown-item l-list-item" href="#p17">糖葫蘆</a></li>
                            <div class="dropdown-divider"></div>
                            <li><a class="dropdown-item l-list-item" href="#p18">炸湯圓</a></li>
                            <div class="dropdown-divider"></div>
                            <li><a class="dropdown-item l-list-item" href="#p19">蛋黃酥</a></li>
                            <div class="dropdown-divider"></div>
                            <li><a class="dropdown-item l-list-item" href="#p20">燒麻糬</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-sm-2" style="border-radius: 3px;" id="keyword" type="text" value="" placeholder="關鍵字">
                    <button class="btn btn-outline-secondary my-2 my-sm-0" id="search_button" type="button" onclick="search();"
                        style="border-radius: 5px; border-width: 1px; width: 100px; margin-left: 10px;">搜尋
                    </button>
                </form>
            </div>
        </div>
        <div style="position: fixed; top: 70px; right: 0px;" onmouseenter="ggc();" onmouseleave="ggc();">
            <span id="aaa" style="background-color:whitesmoke;border-radius: 5px;padding: 5px;position: relative;right: -50px;">把游標放到我身上</span>
            <span id="ddd" style="border-radius: 5px;padding: 5px; background-color: whitesmoke;display: none;">咚 咚 咚 !</span>
            <img id="guragifchange" style="width: 200px;"
                src="https://64.media.tumblr.com/d3893fc5906f166dfc6b54bcb808f6ba/81dc912cde9331b1-98/s540x810/97f9319f598d427dbab7c6d4db4a623b82e5d66d.gifv">
            <div id="q96" style="background-color:burlywood;
                width: 300px;border-radius: 20px;opacity: 0.8;padding: 5px;
                position: absolute; right: 10%; display: none;font-size:30px;">
                <div>最愛美食排名</div>
                1 :<span id="num1good">名稱/</span><span id="n1">票數</span><br>
                2 :<span id="num2good">名稱/</span><span id="n2">票數</span><br>
                3 :<span id="num3good">名稱/</span><span id="n3">票數</span><br>
                <div>最討厭的美食排名</div>
                1 :<span id="num1bad">名稱/</span><span id="n1b">票數</span><br>
                2 :<span id="num2bad">名稱/</span><span id="n2b">票數</span><br>
                3 :<span id="num3bad">名稱/</span><span id="n3b">票數</span><br>
            </div>
        </div>
    </nav>




    <div id="homepage" style="padding-top: 300px; padding-bottom: 300px;" data-aos="fade-up">
        <div class="background">
            <span class="textType">
                自古以來，民以食為天，人們可以有各式各樣的刻骨銘心，但唯獨美食是所有人共同的回憶。
                現在，讓我們來回味台灣有哪些秀色可餐的佳餚。
            </span>
        </div>
    </div>

    <style type="text/css">
        .sub {
            width: 1200px;
            margin: 0;
            display: flex;
            padding: 50px 0;
        }

        .sub h1 {
            width: 400px;
            text-align: right;
            box-sizing: border-box;
            padding: 20px 15px 0;
            background-color: #d5c7b9;
        }

        .sub h1:after {
            content: '';
            display: block;
            height: 4px;
            width: 4em;
            background-color: #000;
            margin-left: auto;

        }

        .sub .txt {
            width: 800px;
            box-sizing: border-box;
            padding: 0 15px;
            columns: 2;
            column-gap: 30px;
            font-size: 30px;
            ;
        }
    </style>
    <div style="display: flex;flex-wrap: wrap;">
        <div>
            <div class="row" id="homefood">
                <p class = "text/css" style="position: relative; right: 200px;margin: 400px; font-weight: bold; color: #000; font-size: 50px;">故事開始。<br>
                    先從魂牽夢縈的家常菜說起。
                </p>
                <center>
                    <div class="col-lg-8 col-12 mt-3" data-aos="flip-up"><img id="p3" type="button" class="fp"
                            src="pictures/3.png">
                    </div>
                    <h2 style="text-align: center; margin: 30px;">三杯雞</h2>
                    <div id="text3">
                        <div class="picture"></div>
                        <div style="height: 100px;"></div>
                        <div class="subtitle">
                            <div class="layer">
                                <span class="sub" style="text-align: left;">
                                    <h1>
                                        飄香不絕，垂涎欲滴
                                    </h1>
                                    <div class="txt">
                                        <p>
                                            關於三杯雞的由來，坊間有好幾種版本。
                                            一種說法是源自江西，宋朝末年時，一名獄
                                            卒偷偷煮雞肉，加入酒釀、豬油、醬油三種調
                                            味料煮熟，再送給大牢裡的文天祥食用，三杯
                                            雞因此揚名。
                                        </p>
                                        <p>
                                            由雞腿塊、九層塔、薑片及調味料組成，三
                                            杯雞肉味香濃，甜中帶鹹，鹹中帶鮮，口感
                                            柔嫩，咀嚼感強，因此深得民心。
                                        </p>
                                    </div>
                                </span>
                                <div style="position: absolute;right: 20%;">
                                    <span class="but" style="font-weight: bold;">喜歡: <span id="num1g">0</span> Likes
                                    </span>
                                    <span class="but" style="font-weight: bold;">不喜歡: <span id="num1b">0</span>
                                        Unlikes</span><br><br>
                                    <div class="btn btn-success" style="border-radius: 50px;" onclick="change(1,1);"><i
                                            class="fas fa-thumbs-up"></i></div>
                                    <div class="btn btn-danger" style="border-radius: 50px;" onclick="change(1,0);"><i
                                            class="fas fa-thumbs-down"></i></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-8 col-12 mt-3" data-aos="flip-down"><img id="p4" type="button" class="fp"
                            onclick="opentext(1,4);" src="pictures/4.jpg">
                    </div>

                    <h2 style="text-align: center; margin: 30px;">萬巒豬腳</h2>
                    <div id="text4">
                        <div class="picture"></div>
                        <div style="height: 100px;"></div>
                        <div class="subtitle">
                            <div class="layer">
                                <span class="sub" style="text-align: left;">
                                    <h1>

                                        一口筋斷，香味四溢，皮與肉交織的天堂
                                    </h1>
                                    <div class="txt">
                                        <p>
                                            萬巒豬腳是屏東縣萬巒鄉的知名小吃，早期
                                            萬巒鄉民以務農為主，鄉內有多處客家村落
                                            ，主要農作物為檳榔。因為1981年1月2日先
                                            總統蔣經國先生，當時的下鄉訪視，行經萬巒
                                            鄉舊市場，曾到海鴻飯店品嘗豬腳，因此打響
                                            了萬巒豬腳的名聲，而廣為人知。
                                        </p>
                                        <p>
                                            以豬前蹄，保留腳筋部位，經除毛、川燙、放涼
                                            、與放入冰庫急速冷凍後，再以獨特中藥配方滷
                                            製。外表呈現亮澤的琥珀色，皮、肉、筋三種層次
                                            組成Q彈帶脆的口感，搭配各家獨家熬製沾醬，讓
                                            人爽口不油膩，不管是熱食或是冷食，都別具風味。
                                        </p>
                                    </div>
                                </span>
                                <div style="position: absolute;right: 20%;">
                                    <span class="but" style="font-weight: bold;">喜歡: <span id="num2g">0</span> Likes
                                    </span>
                                    <span class="but" style="font-weight: bold;">不喜歡: <span id="num2b">0</span>
                                        Unlikes</span><br><br>
                                    <div class="btn btn-success" style="border-radius: 50px;" onclick="change(2,1);"><i
                                            class="fas fa-thumbs-up"></i></div>
                                    <div class="btn btn-danger" style="border-radius: 50px;" onclick="change(2,0);"><i
                                            class="fas fa-thumbs-down"></i></div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-8 col-12 mt-3" data-aos="flip-up"><img id="p5" type="button" class="fp"
                                onclick="opentext(1,5);" src="pictures/5.jpg">
                        </div>

                        <h2 style="text-align: center; margin: 30px;">佛跳牆</h2>
                        <div>
                            <div class="picture"></div>
                            <div class="subtitle">
                                <div class="layer">
                                    <span class="sub" style="text-align: left;">
                                        <h1>
                                            神也為之瘋狂的美食寶藏
                                        </h1>
                                        <div class="txt">
                                            <p>
                                                鄭春發為周蓮的廚師，是此宴會幫廚，後對
                                                此菜加以研究改進，口味勝於先者。某次宴
                                                會上，賓客品嘗鄭氏改進後的「福壽全」感
                                                到極其鮮美，坐中文人即興賦詩道:「壇啟
                                                葷香飄四鄰，佛聞棄禪跳牆來」。同時，在
                                                福州話中，「福壽全」與「佛跳牆」發音亦
                                                雷同。從此，人們引用詩句意，普遍稱此菜
                                                為「佛跳牆」。
                                            </p>
                                            <p>
                                                佛跳牆用料種類繁多，排骨、芋頭、筍絲、干貝、香菇、鳥蛋、蒜頭、栗子、烏蔘、豬肚、紅棗等。熬煮過程繁雜，耗費9天製作但也能夠飄香10年。每一口都能感受到各種材料所合為一體的精氣神，濃郁中的鮮甜，令所有食客一口接一口無法停下。
                                            </p>
                                        </div>
                                    </span>
                                    <div style="position: absolute;right: 20%;">
                                        <span class="but" style="font-weight: bold;">喜歡: <span id="num3g">0</span> Likes
                                        </span>
                                        <span class="but" style="font-weight: bold;">不喜歡: <span id="num3b">0</span>
                                            Unlikes</span><br><br>
                                        <div class="btn btn-success" style="border-radius: 50px;"
                                            onclick="change(3,1);"><i class="fas fa-thumbs-up"></i></div>
                                        <div class="btn btn-danger" style="border-radius: 50px;" onclick="change(3,0);">
                                            <i class="fas fa-thumbs-down"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                </center>
            </div>

            <div class="row" id="mainfood">
                <p class = "text/css" style="position: relative; right: 200px;margin: 400px; font-weight: bold; color: #000; font-size: 50px;">
                    吃飽才能行萬里路。<br>
                    接下來是果腹又美味的主食類。
                </p>
                <center>
                    <div class="col-lg-8 col-12 mt-3" data-aos="fade-right"><img id="p2" type="button" class="fp"
                            src="pictures/2.png">
                    </div>
                    <h2 style="text-align: center; margin: 30px;">滷肉飯</h2>
                    <div>
                        <div class="picture"></div>
                        <div class="layer">
                            <span class="sub" style="text-align: left;">
                                <h1>

                                    用銅板價帶給你最棒的味覺饗宴
                                </h1>
                                <div class="txt">
                                    <p>
                                        雖然沒有實際的文獻紀載，但醬油滷食物
                                        是華人很早就有的烹調方式，據說是早期
                                        台灣的庶民美食，是早年台灣農業社會所傳
                                        承下來，可能是廟會慶典好不容易留下來的
                                        豬肉，或是將肉販索取一些肉末、豬皮、肥油
                                        ，切碎後用醬油滷成一鍋，進而衍生出來的美食。
                                    </p>
                                    <p>
                                        肉末、豬皮、肥油切碎，並加入醬油滷至入味
                                        。簡單的滷肉配上白飯就創造出令人驚豔的庶民
                                        美食，滷肉飯最大的特色便是滷肉中帶著肉汁與醬
                                        汁經長時熬煮的鮮甜，配上愈嚼愈香的白飯，好似兩
                                        位琴手共同彈奏餘音繞樑之曲。
                                    </p>
                                </div>
                            </span>
                            <div style="position: absolute;right: 20%;">
                                <span class="but" style="font-weight: bold;">喜歡: <span id="num4g">0</span> Likes </span>
                                <span class="but" style="font-weight: bold;">不喜歡: <span id="num4b">0</span>
                                    Unlikes</span><br><br>
                                <div class="btn btn-success" style="border-radius: 50px;" onclick="change(4,1);"><i
                                        class="fas fa-thumbs-up"></i></div>
                                <div class="btn btn-danger" style="border-radius: 50px;" onclick="change(4,0);"><i
                                        class="fas fa-thumbs-down"></i></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 col-12 mt-3" data-aos="fade-left"><img id="p6" type="button" class="fp"
                            src="pictures/6.jpg">
                    </div>

                    <h2 style="text-align: center; margin: 30px;">牛肉麵</h2>
                    <div>
                        <div class="picture"></div>
                        <div class="layer">
                            <span class="sub" style="text-align: left;">
                                <h1>

                                    牛油香縈繞四周，味蕾只得臣服於他
                                </h1>
                                <div class="txt">
                                    <p>
                                        民國
                                        38年，隨國民政府遷台，來自大陸各省的軍人移
                                        民台灣，同時帶來各地特有的傳統美食，在食材不
                                        同與口味在地化等因素的影響下，激盪出許多不同
                                        於原味甚至創新的地方美食，讓台灣的飲食文化顯得
                                        多元而豐富。而台灣牛肉麵也因此孕育而生。
                                    </p>
                                    <p>
                                        各地牛肉麵材料有些許差異，牛腩或牛腱、洋蔥、花
                                        椒粒、蒜頭、八角、酸菜、辣椒等。其最大特色是湯頭
                                        中的牛油香，配上一定程度的辣味及鮮蔬所熬煮出的鮮
                                        甜，簡直讓人欲罷不能。
                                    </p>
                                </div>
                            </span>
                            <div style="position: absolute;right: 20%;">
                                <span class="but" style="font-weight: bold;">喜歡: <span id="num5g">0</span> Likes </span>
                                <span class="but" style="font-weight: bold;">不喜歡: <span id="num5b">0</span>
                                    Unlikes</span><br><br>
                                <div class="btn btn-success" style="border-radius: 50px;" onclick="change(5,1);"><i
                                        class="fas fa-thumbs-up"></i></div>
                                <div class="btn btn-danger" style="border-radius: 50px;" onclick="change(5,0);"><i
                                        class="fas fa-thumbs-down"></i></div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-8 col-12 mt-3" data-aos="fade-right"><img id="p7" type="button" class="fp"
                            src="pictures/7.jpg">
                    </div>

                    <h2 style="text-align: center; margin: 30px;">小籠包</h2>
                    <div>
                        <div class="picture"></div>
                        <div class="layer">
                            <span class="sub" style="text-align: left;">
                                <h1>

                                    滔滔不絕的鮮美湯汁，人們不得不拜倒於他的石榴裙下
                                </h1>
                                <div class="txt">
                                    <p>
                                        小籠包起源於北宋，是北宋都城汴梁的第一美食
                                        。經過了近千年的演變後，在清代道光年間的常州
                                        府，也就是現今的常州，出現了現代形式的小籠包，
                                        並且在各地都形成了各自的特色。
                                    </p>
                                    <p>
                                        用死麵制皮，瘦肉和瘦皮摻豬皮凍加江米糕料酒、
                                        子母油、甜麵醬、小磨香油等許許多多的材料做餡。
                                        其皮薄透明，咬下去後即有爆漿的鮮甜肉汁使人們讚不絕口。
                                    </p>
                                </div>
                            </span>
                            <div style="position: absolute;right: 20%;">
                                <span class="but" style="font-weight: bold;">喜歡: <span id="num6g">0</span> Likes </span>
                                <span class="but" style="font-weight: bold;">不喜歡: <span id="num6b">0</span>
                                    Unlikes</span><br><br>
                                <div class="btn btn-success" style="border-radius: 50px;" onclick="change(6,1);"><i
                                        class="fas fa-thumbs-up"></i></div>
                                <div class="btn btn-danger" style="border-radius: 50px;" onclick="change(6,0);"><i
                                        class="fas fa-thumbs-down"></i></div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-8 col-12 mt-3" data-aos="fade-left"><img id="p8" type="button" class="fp"
                            src="pictures/8.png">
                    </div>

                    <h2 style="text-align: center; margin: 30px;">蛋炒飯</h2>
                    <div>
                        <div class="picture"></div>
                        <div class="layer">
                            <span class="sub" style="text-align: left;">
                                <h1>

                                    用最簡單的材料，帶給你最不同反響的記憶
                                </h1>
                                <div class="txt">
                                    <p>
                                        蛋炒飯的歷史可謂悠久，最早的記載見於西漢初期
                                        長沙國丞相利蒼及其家屬的墓葬——湖南長沙馬王堆
                                        漢墓，其中出土的竹簡上有關"卵熇"的資料。經專
                                        家考證，"卵熇"是一種用黏米飯加雞蛋製成的食品
                                        。有人推斷，這可能就是蛋炒飯的前身。
                                    </p>
                                    <p>
                                        材料相當簡單，雞蛋、隔夜白飯加上蔥花及醬料翻
                                        炒調味。每粒白飯炒得金黃，並蘸上醬油所帶來的
                                        焦香，霍霍的鍋氣將簡單的材料融合，即便僅有四種
                                        材料，也讓蛋炒飯好吃到留芳萬古。
                                    </p>
                                </div>
                            </span>
                            <div style="position: absolute;right: 20%;">
                                <span class="but" style="font-weight: bold;">喜歡: <span id="num7g">0</span> Likes </span>
                                <span class="but" style="font-weight: bold;">不喜歡: <span id="num7b">0</span>
                                    Unlikes</span><br><br>
                                <div class="btn btn-success" style="border-radius: 50px;" onclick="change(7,1);"><i
                                        class="fas fa-thumbs-up"></i></div>
                                <div class="btn btn-danger" style="border-radius: 50px;" onclick="change(7,0);"><i
                                        class="fas fa-thumbs-down"></i></div>
                            </div>
                        </div>
                    </div>

                </center>
            </div>
            <div class="row" id="soup">
                <p class = "text/css" style="position: relative; right: 200px;margin: 400px; font-weight: bold; color: #000; font-size: 50px;">
                    寒冷的天需要溫暖的湯頭暖心。<br>
                    來窺探香氣縈繞的火鍋/湯品。
                </p>
                <center>
                    <div class="col-lg-8 col-12 mt-3" data-aos="fade-up-right"><img id="p9" type="button" class="fp"
                            src="pictures/9.jpg">
                    </div>

                    <h2 style="text-align: center; margin: 30px;">火鍋</h2>
                    <div class="layer">
                        <span class="sub" style="text-align: left;">
                            <h1>

                                百味俱全，鍋氣瀰漫之中蘊含了團圓的幸褔
                            </h1>
                            <div class="txt">
                                <p>
                                    商周時期有一種容器鼎在進行祭祀或慶典時，就要「鳴鐘列鼎」，
                                    將牛、羊肉等食材通通都放入鼎中，然後在底部生火把食物煮熟後再分食，便是火鍋的雛形。
                                </p>
                                <p>
                                    火鍋必是冬天中不可缺少的主餐之一!從湯底到配料皆可因個
                                    人喜好而有不同變化。在寒冬之中，一匙高湯入口，加上火鍋
                                    料之間的排列組合，更是激盪出千變萬化的滋味。尤其火鍋能
                                    多人共食，同時也是親朋好友聯繫感情的最佳媒介，暖胃又暖心。
                                </p>
                            </div>
                        </span>
                        <div style="position: absolute;right: 20%;">
                            <span class="but" style="font-weight: bold;">喜歡: <span id="num8g">0</span> Likes </span>
                            <span class="but" style="font-weight: bold;">不喜歡: <span id="num8b">0</span>
                                Unlikes</span><br><br>
                            <div class="btn btn-success" style="border-radius: 50px;" onclick="change(8,1);"><i
                                    class="fas fa-thumbs-up"></i></div>
                            <div class="btn btn-danger" style="border-radius: 50px;" onclick="change(8,0);"><i
                                    class="fas fa-thumbs-down"></i></div>
                        </div>
                    </div>

                    <div class="col-lg-8 col-12 mt-3" data-aos="fade-up-left"><img id="p10" type="button" class="fp"
                            src="pictures/10.jpg">
                    </div>

                    <h2 style="text-align: center; margin: 30px;">酸辣湯</h2>
                    <div>
                        <div class="picture"></div>
                        <div class="layer">
                            <span class="sub" style="text-align: left;">
                                <h1>

                                    在極端的兩種味覺間，找尋美味的出口
                                </h1>
                                <div class="txt">
                                    <p>
                                        酸辣湯，是起源於中國四川省的著名食品，也是開胃佳品之一。
                                        台灣亦常見於麵食或水餃鍋貼店販賣。。有人相信酸辣湯具有醒
                                        酒的功效。不同的國家也有不同類型的酸辣湯，例如泰式酸辣湯,台式酸辣湯
                                    </p>
                                    <p>
                                        酸辣湯常見主要食材有筍、冬菇、肉絲、蛋花、木耳、豬紅、
                                        豆腐。以太白粉勾芡，並以黑醋、胡椒粉、或乾辣椒與麻油調味
                                        ，傳到台灣則是加入了豬血條。一湯入口便可同時享受酸與辣兩
                                        種味覺在舌尖上跳動，配上豐富的食材作為點綴，是台灣人記憶
                                        中不可缺少的銅板美食。
                                    </p>
                                </div>
                            </span>
                            <div style="position: absolute;right: 20%;">
                                <span class="but" style="font-weight: bold;">喜歡: <span id="num9g">0</span> Likes </span>
                                <span class="but" style="font-weight: bold;">不喜歡: <span id="num9b">0</span>
                                    Unlikes</span><br><br>
                                <div class="btn btn-success" style="border-radius: 50px;" onclick="change(9,1);"><i
                                        class="fas fa-thumbs-up"></i></div>
                                <div class="btn btn-danger" style="border-radius: 50px;" onclick="change(9,0);"><i
                                        class="fas fa-thumbs-down"></i></div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-8 col-12 mt-3" data-aos="fade-up-right"><img id="p11" type="button" class="fp"
                            src="pictures/11.jpg">
                    </div>

                    <div>
                        <div class="picture"></div>
                        <h2 style="text-align: center; margin: 30px;">貢丸湯</h2>
                        <div class="layer">
                            <span class="sub" style="text-align: left;">
                                <h1>

                                    一顆貢丸一口清湯，傳承數世紀的經典。
                                </h1>
                                <div class="txt">
                                    <p>
                                        為了讓年事已高，齒牙動搖的母親能再享受豬肉的美味，在苦
                                        思之際，孝子想起以前搗糯米的方法，於是他把肉塊像搗糯米
                                        的方法捶成肉漿，再捏成丸狀，放入水中煮熟，給年邁的母親
                                        食用。孟波的孝行，不久便傳遍京城，
                                        大家也爭相效法，把肉捶成肉漿做成一個個的肉丸。後人採
                                        「捶」的閩南發音為「摃」，捏成的形狀為「丸」，取名為「貢丸」
                                        ，這就是今日貢丸的由來。
                                    </p>
                                    <p>
                                        主要是豬肉（或大豆蛋白，如果是素的），有時會加香菇，常用的
                                        添加物有食鹽、胡椒粉、味精和糖。貢丸湯看似普通，但卻是每位
                                        台灣人的餐桌上最常出現的湯品之一，豬肉的嚼勁搭配一口清湯，簡
                                        單的滋味背後隱含了濃濃的台灣傳統。
                                    </p>
                                </div>
                            </span>
                            <div style="position: absolute;right: 20%;">
                                <span class="but" style="font-weight: bold;">喜歡: <span id="num10g">0</span> Likes
                                </span>
                                <span class="but" style="font-weight: bold;">不喜歡: <span id="num10b">0</span>
                                    Unlikes</span><br><br>
                                <div class="btn btn-success" style="border-radius: 50px;" onclick="change(10,1);"><i
                                        class="fas fa-thumbs-up"></i></div>
                                <div class="btn btn-danger" style="border-radius: 50px;" onclick="change(10,0);"><i
                                        class="fas fa-thumbs-down"></i></div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-8 col-12 mt-3" data-aos="fade-up-left"><img id="p12" type="button" class="fp"
                            src="pictures/12.png">
                    </div>

                    <h2 style="text-align: center; margin: 30px;">羊肉爐</h2>
                    <div>
                        <div class="picture"></div>
                        <div class="layer">
                            <span class="sub" style="text-align: left;">
                                <h1>

                                    羊肉在高湯中跳動，一口喝下補冬又補心
                                </h1>
                                <div class="txt">
                                    <p>
                                        羊肉爐源自台灣南部。名產地岡山與溪湖從日治時期開始，就有流
                                        動攤販販售羊肉料理，但沒有羊肉爐，僅有羊肉湯、羊肉羹、羊肉
                                        麵線、炒羊肉等。直到1970年代以後，兩地才開始風行羊肉爐形式
                                        的料理。
                                    </p>
                                    <p>
                                        羊肉爐作為國人冬天最常暖冬的料理之一，從高湯的熬煮便是細節講
                                        究的開始，紅燒湯底與中藥湯底達成1:1完美黃金比例。配料通常以高
                                        麗菜、白菜、米血、冬粉等等。尤其寒流來襲，一匙高湯一口白菜，配
                                        上滑嫩的羊肉，可謂寒冬中的一股暖流。
                                    </p>
                                </div>
                            </span>
                            <div style="position: absolute;right: 20%;">
                                <span class="but" style="font-weight: bold;">喜歡: <span id="num11g">0</span> Likes
                                </span>
                                <span class="but" style="font-weight: bold;">不喜歡: <span id="num11b">0</span>
                                    Unlikes</span><br><br>
                                <div class="btn btn-success" style="border-radius: 50px;" onclick="change(11,1);"><i
                                        class="fas fa-thumbs-up"></i></div>
                                <div class="btn btn-danger" style="border-radius: 50px;" onclick="change(11,0);"><i
                                        class="fas fa-thumbs-down"></i></div>
                            </div>
                        </div>
                    </div>

                </center>

            </div>
            <div class="row" id="special">
                <p class = "text/css" style="position: relative; right: 200px;margin: 400px; font-weight: bold; color: #000; font-size: 50px;">
                    餐與餐之間，總需要來點零食。<br>
                    這些特色小吃使你欲罷不能。
                </p>
                <center>
                    <div class="col-lg-8 col-12 mt-3" data-aos="flip-right"><img id="p1" type="button" class="fp"
                            src="pictures/1.png">
                    </div>

                    <h2 style="text-align: center; margin: 30px;">蚵仔煎</h2>
                    <div>
                        <div class="picture"></div>
                        <div class="layer">
                            <span class="sub" style="text-align: left;">
                                <h1>

                                    當赤裸的蚵仔穿上了衣服，便是最美，也是最美味的時候
                                </h1>
                                <div class="txt">
                                    <p>
                                        鄭軍為了節約白米，於是利用當時海灘找到的蚵仔裹以番薯粉煎炸，演變成為「蚵仔煎」
                                        金門蚵仔煎還保留一開始混入番薯粉此種做法，與台式蚵仔煎不同的是，
                                        台式蚵仔煎是後面才淋上太白粉。它最早的名字叫「煎食追」，是台南安
                                        平地區一帶的老一輩的人都知道的傳統點心。
                                    </p>
                                    <p>
                                        蚵仔煎是以加水後的番薯粉漿包裹蚵仔、豬肉、香菇等雜七雜八的食
                                        材所煎成的餅狀物。醬料以醬油膏或甜辣醬為主要搭配。吃下一口便
                                        能感受新鮮的蚵仔與其他配料在味覺上交融，加上醬料更有甜中帶辣
                                        、辣中帶甜的絕妙滋味。
                                    </p>
                                </div>
                            </span>
                            <div style="position: absolute;right: 20%;">
                                <span class="but" style="font-weight: bold;">喜歡: <span id="num12g">0</span> Likes
                                </span>
                                <span class="but" style="font-weight: bold;">不喜歡: <span id="num12b">0</span>
                                    Unlikes</span><br><br>
                                <div class="btn btn-success" style="border-radius: 50px;" onclick="change(12,1);"><i
                                        class="fas fa-thumbs-up"></i></div>
                                <div class="btn btn-danger" style="border-radius: 50px;" onclick="change(12,0);"><i
                                        class="fas fa-thumbs-down"></i></div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-8 col-12 mt-3" data-aos="flip-left"><img id="p13" type="button" class="fp"
                            src="pictures/13.jpg">
                    </div>

                    <h2 style="text-align: center; margin: 30px;">鹽酥雞</h2>
                    <div>
                        <div class="picture"></div>
                        <div class="layer">
                            <span class="sub" style="text-align: left;">
                                <h1>

                                    金黃浴袍下若隱若現的嫩白肌膚，令人不自覺食指大動
                                </h1>
                                <div class="txt">
                                    <p>
                                        這種以雞肉塊沾粉油炸的小吃其實是多方源起的概念，
                                        有些人會稱鹹酥雞發明者是1975年臺北市西門町的「台灣第一家塩酥雞」
                                        ，但事實上那只是一間調味粉批發商的名稱而已，以時間點來看更早創業
                                        的鹽酥雞攤位大有人在。
                                    </p>
                                    <p>
                                        鹽酥雞原本是雞肉切成小塊，先以醬料醃漬入味，再裹上油炸粉
                                        （糖粉、麵粉、白粉、調味料等的混合物）或調味過後的麵粉漿，再油炸
                                        的料理，因後來材料的增加，現在鹽酥雞往往是一個各種炸物綜合性的全稱
                                        。當鮮嫩雞肉裹上金黃色麵衣，從油鍋起鍋瞬間宛如仕女出浴般，大方而婉約
                                        ，令人目不轉睛、垂涎三尺。
                                    </p>
                                </div>
                            </span>
                            <div style="position: absolute;right: 20%;">
                                <span class="but" style="font-weight: bold;">喜歡: <span id="num13g">0</span> Likes
                                </span>
                                <span class="but" style="font-weight: bold;">不喜歡: <span id="num13b">0</span>
                                    Unlikes</span><br><br>
                                <div class="btn btn-success" style="border-radius: 50px;" onclick="change(13,1);"><i
                                        class="fas fa-thumbs-up"></i></div>
                                <div class="btn btn-danger" style="border-radius: 50px;" onclick="change(13,0);"><i
                                        class="fas fa-thumbs-down"></i></div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-8 col-12 mt-3" data-aos="flip-right"><img id="p14" type="button" class="fp"
                            src="pictures/14.jpg">
                    </div>

                    <div>
                        <div class="picture"></div>
                        <h2 style="text-align: center; margin: 30px;">刈包</h2>
                        <div class="layer">
                            <span class="sub" style="text-align: left;">
                                <h1>

                                    饅頭界的異類，百味珍饌盡在口中
                                </h1>
                                <div class="txt">
                                    <p>
                                        為臺灣知名小吃之一。在蒸過的半圓形麵糰中夾入炕肉、
                                        酸菜及其他餡料的麵食，原型源起於福建省福州的「虎咬豬」，
                                        但經臺灣在地化口味改良而讓普羅大眾更廣為接受。在日本長崎新地中華街稱之為
                                        「角煮饅頭」，取其為滷五花肉夾饅頭之意。
                                    </p>
                                    <p>
                                        片狀五花滷肉、酸菜、花生粉及香菜等。花生粉一般與糖混合，
                                        有甜味。另外，也有健康導向，以瘦肉代替五花肉的做法。
                                    </p>
                                </div>
                            </span>
                            <div style="position: absolute;right: 20%;">
                                <span class="but" style="font-weight: bold;">喜歡: <span id="num14g">0</span> Likes
                                </span>
                                <span class="but" style="font-weight: bold;">不喜歡: <span id="num14b">0</span>
                                    Unlikes</span><br><br>
                                <div class="btn btn-success" style="border-radius: 50px;" onclick="change(14,1);"><i
                                        class="fas fa-thumbs-up"></i></div>
                                <div class="btn btn-danger" style="border-radius: 50px;" onclick="change(14,0);"><i
                                        class="fas fa-thumbs-down"></i></div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-8 col-12 mt-3" data-aos="flip-left"><img id="p15" type="button" class="fp"
                            src="pictures/15.jpg">
                    </div>

                    <div>
                        <div class="picture"></div>
                        <h2 style="text-align: center; margin: 30px;">臭豆腐</h2>
                        <div class="layer">
                            <span class="sub" style="text-align: left;">
                                <h1>

                                    外國人眼裡的惡夢，卻是台灣人記憶中的美味
                                </h1>
                                <div class="txt">
                                    <p>
                                        相傳清朝康熙八年，安徽仙源縣舉人王致和赴京趕考，不幸名落孫山，
                                        留在北京經營豆腐舖。一日王致和因累積不少存貨，打算製作豆腐乳
                                        ，將豆腐切成小塊，放入罈中。過幾天打開罈子，發現豆腐變成青色
                                        ，而且奇臭無比，不過卻非常好吃，所以決定將臭豆腐乳當成商品出售。
                                    </p>
                                    <p>
                                        臭豆腐是一種發酵製品，把原本無味的豆腐自然發酵，
                                        台灣傳統的浸泡液是把莧菜較老的部份，浸泡在洗米水中，
                                        放在常溫下發酵六個月，產生那特殊的氣味。配菜通常以台灣泡菜為主
                                        ，看似不起眼卻為整道料理起了畫龍點睛之效。雖說其氣味讓許多熱愛台
                                        灣美食的外國人望之卻步，但仍深受許多國人喜愛。
                                    </p>
                                </div>
                            </span>
                            <div style="position: absolute;right: 20%;">
                                <span class="but" style="font-weight: bold;">喜歡: <span id="num15g">0</span> Likes
                                </span>
                                <span class="but" style="font-weight: bold;">不喜歡: <span id="num15b">0</span>
                                    Unlikes</span><br><br>
                                <div class="btn btn-success" style="border-radius: 50px;" onclick="change(15,1);"><i
                                        class="fas fa-thumbs-up"></i></div>
                                <div class="btn btn-danger" style="border-radius: 50px;" onclick="change(15,0);"><i
                                        class="fas fa-thumbs-down"></i></div>
                            </div>
                        </div>
                    </div>

                </center>

            </div>
            <div class="row" id="desert">
                <p class = "text/css" style="position: relative; right: 200px;margin: 400px; font-weight: bold; color: #000; font-size: 50px;">
                    餐點享用完畢，來些飲料/甜點，<br>
                    替這趟美食旅程劃下句點。<br>
                </p>
                <center>
                    <div class="col-lg-8 col-12 mt-3" data-aos="zoom-in"><img id="p16" type="button" class="fp"
                            src="pictures/16.jpg">
                    </div>

                    <h2 style="text-align: center; margin: 30px;">珍珠奶茶</h2>
                    <div>
                        <div class="picture"></div>
                        <div class="layer">
                            <span class="sub" style="text-align: left;">
                                <h1>

                                    紅遍全球的最強飲料，台灣人最驕傲的驕傲
                                </h1>
                                <div class="txt">
                                    <p>
                                        其起源有一說是春水堂商品部茶總監林秀慧於1985年尚為一般店員時
                                        ，嘗試將粉圓加入奶茶中，成為朋友間的特調私房茶，起初是與熟客分享
                                        ，後來因為頗受好評，便於1987年正式推出為店內商品。
                                        而圓潤具光澤的黑粉圓滾動於奶茶中酷似一粒粒的黑色珍珠，
                                        故以「珍珠奶茶」定名，至今成為臺灣國飲。
                                    </p>
                                    <p>
                                        台灣早期的珍珠奶茶誕生於泡沫紅茶店，多半強調奶茶必須新鮮現搖。
                                        自從連鎖式珍珠奶茶出現後，為了口味管理與加快產生提供速度，
                                        不少連鎖店改用事先調好的奶茶。
                                    </p>
                                </div>
                            </span>
                            <div style="position: absolute;right: 20%;">
                                <span class="but" style="font-weight: bold;">喜歡: <span id="num16g">0</span> Likes
                                </span>
                                <span class="but" style="font-weight: bold;">不喜歡: <span id="num16b">0</span>
                                    Unlikes</span><br><br>
                                <div class="btn btn-success" style="border-radius: 50px;" onclick="change(16,1);"><i
                                        class="fas fa-thumbs-up"></i></div>
                                <div class="btn btn-danger" style="border-radius: 50px;" onclick="change(16,0);"><i
                                        class="fas fa-thumbs-down"></i></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 col-12 mt-3" data-aos="zoom-in"><img id="p17" type="button" class="fp"
                            src="pictures/17-3.jpg">
                    </div>

                    <h2 style="text-align: center; margin: 30px;">糖葫蘆</h2>
                    <div>
                        <div class="picture"></div>
                        <div class="layer">
                            <span class="sub" style="text-align: left;">
                                <h1>

                                    一連串糖霜與草莓的組合，串起你我之間的甜蜜
                                </h1>
                                <div class="txt">
                                    <p>
                                        傳統的糖葫蘆用山楂（又稱山里紅）穿成，後來逐漸出現了用山藥、
                                        黑棗、橘子等製作的糖葫蘆，一些高檔的糖葫蘆還在掏空了果核的山楂中填進一些餡料。
                                    </p>
                                    <p>
                                        台灣早期的珍珠奶茶誕生於泡沫紅茶店，多半強調奶茶必須新鮮現搖
                                        。自從連鎖式珍珠奶茶出現後，為了口味管理與加快產生提供速度
                                        ，不少連鎖店改用事先調好的奶茶。
                                    </p>
                                </div>
                            </span>
                            <div style="position: absolute;right: 20%;">
                                <span class="but" style="font-weight: bold;">喜歡: <span id="num17g">0</span> Likes
                                </span>
                                <span class="but" style="font-weight: bold;">不喜歡: <span id="num17b">0</span>
                                    Unlikes</span><br><br>
                                <div class="btn btn-success" style="border-radius: 50px;" onclick="change(17,1);"><i
                                        class="fas fa-thumbs-up"></i></div>
                                <div class="btn btn-danger" style="border-radius: 50px;" onclick="change(17,0);"><i
                                        class="fas fa-thumbs-down"></i></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 col-12 mt-3" data-aos="zoom-in"><img id="p18" type="button" class="fp"
                            src="pictures/18-3.jpg">
                    </div>
                    <div>
                        <div class="picture"></div>
                        <h2 style="text-align: center; margin: 30px;">炸湯圓</h2>
                        <div class="layer">
                            <span class="sub" style="text-align: left;">
                                <h1>
                                    外脆內軟，當湯圓披上了黃金戰袍
                                </h1>
                                <div class="txt">
                                    <p>
                                        湯圓是一個盛行於華人界的美食及甜點，由於製作方便又美味，
                                        因此廣為流傳，是上元與冬至應景的一種食品，寓意團團圓圓。
                                        其作法多樣，其中之一便是將旗下鍋油炸，便為炸湯圓，通常在喜宴作為冷盤。
                                    </p>
                                    <p>
                                        將湯圓裹上太白粉下鍋油炸，待起鍋後裹上一層甜花生粉便可享用。
                                        炸湯圓顛覆了傳統湯圓軟Q的形象，外酥內嫩。像極了外表剛強的勇士，
                                        內心卻是溫柔善良。一顆接著一顆吃下口，享受著在軟Q與酥脆兩種口感間的律動。
                                    </p>
                                </div>
                            </span>
                            <div style="position: absolute;right: 20%;">
                                <span class="but" style="font-weight: bold;">喜歡: <span id="num18g">0</span> Likes
                                </span>
                                <span class="but" style="font-weight: bold;">不喜歡: <span id="num18b">0</span>
                                    Unlikes</span><br><br>
                                <div class="btn btn-success" style="border-radius: 50px;" onclick="change(18,1);"><i
                                        class="fas fa-thumbs-up"></i></div>
                                <div class="btn btn-danger" style="border-radius: 50px;" onclick="change(18,0);"><i
                                        class="fas fa-thumbs-down"></i></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 col-12 mt-3" data-aos="zoom-in"><img id="p19" type="button" class="fp"
                            src="pictures/19-3.jpg">
                    </div>
                    <div>
                        <div class="picture"></div>
                        <h2 style="text-align: center; margin: 30px;">蛋黃酥</h2>
                        <div class="layer">
                            <span class="sub" style="text-align: left;">
                                <h1>
                                    月圓人團圓，一口蛋黃酥在心頭繾綣
                                </h1>
                                <div class="txt">
                                    <p>
                                        蛋黃酥的歷史，要從酥皮開始講起，土耳其有種名叫SuBrei的古老點心，
                                        可能就是漢語「酥皮」的音譯!這種點心製作過程不難，
                                        於小麥麵團中裹入油脂，經過反覆摺疊，形成數百層麵皮-油脂-麵皮的分層，在加熱的時候，
                                        麵皮中的水分受高溫汽化。形成了層次分明又香酥可口的酥皮。
                                    </p>
                                    <p>
                                        主要原料為小麥、黃油、鹹蛋黃。配料有白砂糖、水、黃豆、豆沙、鹹鴨蛋、糯米皮等，
                                        做法與蘇式月餅有很多共通之處。傳統的蛋黃酥用的是豬油，現在多用的黃油，
                                        就除去了熬豬油的麻煩，並且增強了口感，使得蛋黃酥有一股濃香的奶香味。
                                    </p>
                                </div>
                            </span>
                            <div style="position: absolute;right: 20%;">
                                <span class="but" style="font-weight: bold;">喜歡: <span id="num19g">0</span> Likes
                                </span>
                                <span class="but" style="font-weight: bold;">不喜歡: <span id="num19b">0</span>
                                    Unlikes</span><br><br>
                                <div class="btn btn-success" style="border-radius: 50px;" onclick="change(19,1);"><i
                                        class="fas fa-thumbs-up"></i></div>
                                <div class="btn btn-danger" style="border-radius: 50px;" onclick="change(19,0);"><i
                                        class="fas fa-thumbs-down"></i></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 col-12 mt-3" data-aos="zoom-in"><img id="p20" type="button" class="fp"
                            src="pictures/20-3.jpeg">
                    </div>
                    <div>
                        <div class="picture"></div>
                        <h2 style="text-align: center; margin: 30px;">燒麻糬</h2>
                        <div class="layer">
                            <span class="sub" style="text-align: left;">
                                <h1>
                                    甜味在炭烤後的溫存，牽絲出最幸福的模樣
                                </h1>
                                <div class="txt">
                                    <p>
                                        麻糬或糯米糰子，是一種由糯米製作而成並且軟而有黏性的食物，通常為白色扁球體，是中國大陸南方、台灣、日本
                                        、韓國等亞洲地方的傳統小吃。-油脂-麵皮的分層，在加熱的時候，麵皮中的水分受高溫汽化。形成了層次分明又香酥可口的酥皮。
                                    </p>
                                    <p>
                                        日本人過年烤麻糬這個吃法，從何而來已經不可考，但原因應是日本年糕著重「杵打」技術。口感粘稠，有糯米和黃豆的清香，
                                        就像吃年糕，白味噌帶出微微的甜味在口中蔓延，可搭配茶來緩和過膩的甜味。
                                    </p>
                                </div>
                            </span>
                            <div style="position: absolute;right: 20%;">
                                <span class="but" style="font-weight: bold;">喜歡: <span id="num20g">0</span> Likes
                                </span>
                                <span class="but" style="font-weight: bold;">不喜歡: <span id="num20b">0</span>
                                    Unlikes</span><br><br>
                                <div class="btn btn-success" style="border-radius: 50px;" onclick="change(20,1);"><i
                                        class="fas fa-thumbs-up"></i></div>
                                <div class="btn btn-danger" style="border-radius: 50px;" onclick="change(20,0);"><i
                                        class="fas fa-thumbs-down"></i></div>
                            </div>
                        </div>
                    </div>

                </center>
            </div>
            <div class="row" id="picture">
                <center>
                    <h2></h2>

                </center>
            </div>
            <div class="row" id="picture">
                <center>
                    <h2></h2>
                </center>
            </div>
        </div>
    </div>

    <span style="position: absolute;right: 20px;">
        <button class="btn btn-secondary"
            style="border-radius: 10px;border: none;margin: 20px;margin-top: 100px;color: #4267B2;"
            onclick="location.href='https://www.facebook.com/'">
            <span class="fa-brands fa-facebook"></span>
        </button>
        <button class="btn btn-secondary" style="border-radius: 10px;margin: 20px;margin-top: 100px; color: #E1306C;"
            onclick="location.href='https://www.instagram.com/?hl=zh-tw'">
            <span class="fa-brands fa-instagram"></span></button>
        <button class="btn btn-danger" style="border-radius: 10px;margin: 20px;margin-top: 100px;"
            onclick="location.href='https://www.youtube.com/'">
            <span class="fa-brands fa-youtube"></span>
        </button>
        <button class="btn btn-secondary" style="border-radius: 10px;margin: 20px;margin-top: 100px;color: #1DA1F2;"
            onclick="location.href='https://twitter.com/'">
            <span class="fa-brands fa-twitter"></span>
        </button>
    </span>
    <div style="width: 100%; color: ghostwhite; background-color: black; margin-top: 50px;
    padding: 70px; display: block;">
        <div><img style="border-radius: 20px;height: 40px;" src="pictures/gn.jpeg">
            <span style="margin: 20px; font-weight: bold;">
                2021 Taiwan Delicacy Inc. </span>
        </div>
        <span style="width: 500px;">
            <div style="font-weight: bold; margin:50px;">Contact us!<br></div>
            <div class="col-lg-6 col-12 mt-3" style="margin: 50px;">Phone : 0900-000000</div>
            <div class="col-lg-6 col-12" style="margin: 50px;">Gmail : TaiwanDelicacy@gmail.com</div>
            <div class="col-lg-5 col-12" style="margin: 50px;">Twitter : @TaiwanDelicacy</div>
            <div class="col-lg-5 col-12" style="margin: 50px;">Company Information : TaiwanDelicacy Inc. made up of a group of genius YZU students. </div>
        </span>
    </div>


    <!-- <footer class="b mb-5">
            <div class="content">

                <form id="bordertext" method="get" action="#" onsubmit="return checkForm();">
                    日期：<input type="date" name="enterDate" /><br />
                    姓名：<input type="text" name="name" required="true" /><br />
                    性別：<input type="radio" name="sex" value="M" />男
                    <input type="radio" name="sex" value="F" />女<br />
                    Email: <input type="email" name="email" placeholder="e.g. test@gmail.com" required="true" /><br />
                    <input type="checkbox" name="public" />填寫的資料可於公開用途使用<br />
                    身分：<select name="department" id="department" onchange="itemSelected();">
                        <option value="0">路人</option>
                        <option value="1">教師</option>>
                        <option value="2">學生</option>
                        <option value="3">業界專業人士</option>
                        <option value="4">不知自己來自何方</option>
                        <option value="5">其他</option>
                    </select><br />
                    對於今天的講評評價：<input type="radio" name="teaching" />1
                    <input type="radio" name="teaching" />2<input type="radio" name="teaching" />3
                    <input type="radio" name="teaching" />4<input type="radio" name="teaching" />5<br />
                    對於今天的作品評價：<input type="radio" name="appearance" />1
                    <input type="radio" name="appearance" />2<input type="radio" name="appearance" />3
                    <input type="radio" name="appearance" />4<input type="radio" name="appearance" />5<br />
                    對於今天的成員評價：<input type="radio" name="disinfection" />1
                    <input type="radio" name="disinfection" />2<input type="radio" name="disinfection" />3
                    <input type="radio" name="disinfection" />4<input type="radio" name="disinfection" />5<br />
                    想聽還有啥進的話：<br /><textarea name="comment" id="comment" rows="4" cols="50"></textarea><br />
                    <script>
                        function checkForm(form) {
                            let bordertext = document.getElementById("bordertext");
                            if (bordertext.appearance[0].checked) {
                                alert("您給的作品評價太低了!" + "給點面子ㄅㄟ");
                                return false;
                            }
                            else if (bordertext.appearance[1].checked) {
                                alert("您給的作品評價太低了!" + "給點面子ㄅㄟ");
                                return false;
                            }
                            else if (bordertext.appearance[2].checked) {
                                alert("您給的作品評價太低了!" + "給點面子ㄅㄟ");
                                return false;
                            }
                            return true;
                        }
                    </script>
                    <div id="boderbottom">
                        <input class="bottomstyle" type="submit" /><input class="bottomstyle" type="reset" />
                    </div>
                </form>
            </div>
        </footer> -->


    <!--AOS重啟參數-->
    <script>
        AOS.init();
    </script>

</body>

</html>

</html>

<!--AOS重啟參數-->
<script>
    AOS.init();
</script>

</body>

</html>
